# file: migrate_db.conf 
#bin\logstash -f migrate_db.conf

input {
	jdbc{
		#MYSQL jdbc connection string to our database, MYSQL
		jdbc_connection_string => "jdbc:mysql://localhost:3306/springtamarin"
		jdbc_default_timezone => "UTC"
		#The user we wish to execute our statement as
		jdbc_user => "root"
		#The user password
		jdbc_password => ""
		jdbc_driver_library => "./drivers/com.mysql.jdbc_5.1.5.jar"  
		#The name of the driver class for MySql
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		#makes the conf file run at periodic intervals 
		schedule => "* * * * *"
		#Our query
		statement => "SELECT * FROM publication p, user u where p.user=u.user_id "
	}
}

output {
	#stdout { codec => json_lines }
	elasticsearch{
		index => "doc_publication"
		document_type => "publication"
		document_id => "%{idpub}"
		hosts =>  [ "localhost:9200" ]
	}
}