# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearchtam:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.application.name=tamarines-services

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

server.port=8888